# サイトの設定（robot.txtのURLは手動で変更）

WEBSITE_URL="http://localhost:3000/"  # 「sitemap.xml」で使用されます
WEBSITE_TITLE="サイトタイトル" # 「TOPページmetaTitle,フッター」で使用されます
WEBSITE_DESCRIPTION="サイト説明文"  # 「TOPページmetaDesciption」で使用されます

# デザインの変更
SIDE_MENU_Border="false"  # 「true」と記載の場合、サイドメニューのデザインが変更されます。




